tendrl/commons/objects/definition/master.yaml (before)
---
namespace.tendrl:
  min_reqd_gluster_ver: 3.9.0
  min_reqd_ceph_ver: 10.2.5
  ceph_provisioner: CephInstallerPlugin
  gluster_provisioner: GdeployPlugin
  tags:
    tendrl-node-agent: "tendrl/node"
    etcd: "tendrl/central-store"
    tendrl-apid: "tendrl/server"
    tendrl-gluster-integration: "tendrl/integration/gluster"
    tendrl-ceph-integration: "tendrl/integration/ceph"
    glusterd: "gluster/server"
    ceph-mon: "ceph/mon"
    ceph-osd: "ceph/osd"
    gluster-provisioner: "provisioner/gluster"
    ceph-provisioner: "provisioner/ceph"
  flows:
    CreateCluster:
      help: "Create a cluster from scratch"
      enabled: true
      inputs:
        mandatory:
          - "Node[]"
          - TendrlContext.cluster_name
          - TendrlContext.sds_name
          - TendrlContext.sds_version
          - TendrlContext.cluster_id
          - Cluster.public_network
          - Cluster.cluster_network
          - TendrlContext.integration_id
          - Cluster.node_configuration
          - Cluster.conf_overrides
      run: tendrl.flows.CreateCluster
      type: Create
      uuid: 2f94a48a-05d7-408c-b400-e27827f4eacd
      version: 1
    ImportCluster:
      help: "Import existing Gluster Cluster"
      enabled: true
      inputs:
        mandatory:
          - "Node[]"
          - DetectedCluster.sds_pkg_name
          - DetectedCluster.sds_pkg_version
          - TendrlContext.integration_id
      run: tendrl.flows.ImportCluster
      type: Create
      uuid: 2f94a48a-05d7-408c-b400-e27827f4edef
      version: 1

  objects:
    Cluster:
      internal: True
      enabled: True
      help: "Represents a cluster"
      list: /clusters
      attrs:
        public_network:
          help: Public Network cidr of the cluster
          type: String
        cluster_network:
          help: Data Nework cidr of the cluster
        node_configuration:
          help: Node configuration for the cluster nodes
          type: String
        conf_overrides:
          help: Configuration overrides for the cluster
          type: String
    DetectedCluster:
      enabled: True
      help: "DetectedCluster"
      list: nodes/$NodeContext.node_id/DetectedCluster
      attrs:
        detected_cluster_id:
          help: "Temporary id for the sds which is detected in Tendrl"
          type: String
        detected_cluster_name:
          help: "Name of the sds which is detected in Tendrl"
          type: String
        sds_pkg_name:
          help: Storage system package name
          type: String
        sds_pkg_version:
          help: Storage system package version
          type: String
      value: nodes/$NodeContext.node_id/DetectedCluster
    Cpu:
      attrs:
        architecture:
          type: String
        cores_per_socket:
          type: String
        cpu_family:
          type: String
        cpu_op_mode:
          type: String
        model:
          type: String
        model_name:
          type: String
        vendor_id:
          type: String
      enabled: true
      value: nodes/$NodeContext.node_id/Cpu
      help: "CPU"
    Memory:
      attrs:
        total_size:
          type: String
        total_swap:
          type: String
      enabled: true
      value: nodes/$NodeContext.node_id/Memory
      help: "Node Memory"
    Service:
      atoms:
       CheckServiceStatus:
          enabled: true
          inputs:
            mandatory:
              - Node.fqdn
              - Service.name
          outputs:
            - status
          name: "check whether the service is running"
          help: "check whether the service is running"
          run: tendrl.objects.Service.atoms.CheckServiceStatus
          type: Create
          uuid: eda0b13a-7362-48d5-b5ca-4b6d6533a5ab
      attrs:
        running:
          type: String
        exists:
          type: String
        service:
          type: String
      enabled: true
      list: nodes/$NodeContext.node_id/Services
      help: "Service"
      value: nodes/$NodeContext.node_id/Services
    Disk:
      attrs:
        disk_id:
          help: "disk unique id"
          type: String
        device_name:
          help: "disk name"
          type: String
        disk_kernel_name:
          help: "disk internal kernel name"
          type: String
        parent_id:
          help: "disk parent id"
          type: String
        parent_name:
          help: "disk parent name"
          type: String
        disk_type:
          help: "disk type"
          type: String
        fsuuid:
          help: "file system uuid"
          type: String
        mount_point:
          help: "disk mount point"
          type: String
        Model:
          help: "disk model name"
          type: String
        vendor:
          help: "disk vendor name"
          type: String
        used:
          help: "disk used or not True/False"
          type: String
        serial_no:
          help: "disk serial number"
          type: String
        rmversion:
          help: "disk firmeware version"
          type: String
        fstype:
          help: "file system type"
          type: String
        ssd:
          help: "ssd is true / not"
          type: String
        size:
          help: "size of the disk"
          type: Integer
        device_number:
          help: "device number"
          type: String
        driver:
          help: "driver"
          type: String
        group:
          help: "disk group"
          type: String
        device:
          help: "device"
          type: String
        bios_id:
          help: "Bios id"
          type: String
        state:
          help: "disk state"
          type: String
        drive_status:
          help: "disk status"
          type: String
        label:
          help: "label"
          type: String
        req_queue_size:
          help: "request queue size"
          type: String
        driver_modules:
          help: "driver modules"
          type: String
        mode:
          help: "driver mode"
          type: String
        owner:
          help: "driver owner"
          type: String
        min_io_size:
          help: "min I/O size"
          type: String
        major_to_minor_no:
          help: "major to minor number"
          type: String
        device_files:
          help: "device files"
          type: String
        sysfs_busid:
          help: "sysfs bus id"
          type: String
        alignement:
          help: "alignement"
          type: String
        read_only:
          help: "disk is read only or not"
          type: String
        read_ahead:
          help: "read ahead"
          type: String
        removable_device:
          help: "removable device or not"
          type: String
        scheduler_name:
          help: "scheduler_name"
          type: String
        sysfs_id:
          help: "sysfs id"
          type: String
        sysfs_device_link:
          help: "sysfs device link"
          type: String
        geo_bios_edd:
          help: "geometry bios edd"
          type: String
        geo_bios_legacy:
          help: "geometry bios legacy"
          type: String
        geo_logical:
          help: "geometry logical"
          type: String
        phy_sector_size:
          help: "physical sector size"
          type: String
        discard_granularity:
          help: "discard granularity"
          type: String
        discard_align_offset:
          help: "discard align offset"
          type: String
        discard_max_bytes:
          help: "discard max bytes"
          type: String
        discard_zeroes_data:
          help: "discard zeroes data"
          type: String
        optimal_io_size:
          help: "optimal I/O size"
          type: String
        log_sector_size:
          help: "logical sector size"
          type: String

      enabled: true
      list: nodes/$NodeContext.node_id/Disks
      value: nodes/$NodeContext.node_id/Disks
      help: "Disk"
    Node:
      atoms:
        Cmd:
          enabled: true
          inputs:
            mandatory:
              - Node.cmd_str
          outputs:
            - Node.status
          name: "Execute CMD on Node"
          help: "Executes a command"
          run: tendrl.objects.Node.atoms.Cmd
          type: Create
          uuid: dc8fff3a-34d9-4786-9282-55eff6abb6c3
        CheckNodeUp:
          enabled: true
          inputs:
            mandatory:
              - Node.fqdn
          outputs:
            - Node.status
          name: "check whether the node is up"
          help: "Checks if a node is up"
          run: tendrl.objects.Node.atoms.CheckNodeUp
          type: Create
          uuid: eda0b13a-7362-48d5-b5ca-4b6d6533a5ab
      attrs:
        cmd_str:
          type: String
        fqdn:
          type: String
        status:
          type: Boolean
      enabled: true
      value: nodes/$NodeContext.node_id/Node
      list: nodes/
      help: 'Node'
    NodeNetwork:
      attrs:
        interface:
          help: "network interface name"
          type: List
        ipv4:
          help: "ipv4 addresses"
          type: List
        ipv6:
          help: "ipv6 addresses"
          type: List
        netmask:
          help: "subnet masks"
          type: List
        subnet:
          help: "subnet"
          type: String
        status:
          help: "interface status up/down"
          type: String
        interface_id:
          help: "unique id"
          type: String
        sysfs_id:
          help: "sysfs id"
          type: String
        device_link:
          help: "device link"
          type: String
        interface_type:
          help: "interface type"
          type: String
        model:
          help: "interface model"
          type: String
        driver_modules:
          help: "driver modules"
          type: String
        driver:
          help: "driver"
          type: String
        hw_address:
          help: "hardware address"
          type: String
        link_detected:
          help: "link detected"
          type: String
      enabled: true
      list: nodes/$NodeContext.node_id/Networks
      help: "Node wise network interface"
      value: nodes/$NodeContext.node_id/Networks
    Os:
      attrs:
        kernel_version:
          type: String
        os:
          type: String
        os_version:
          type: String
        selinux_mode:
          type: String
      enabled: true
      value: nodes/$NodeContext.node_id/Os
      help: "OS"
    ClusterTendrlContext:
      enabled: True
      attrs:
        integration_id:
          help: "Tendrl managed/generated cluster id for the sds being managed by Tendrl"
          type: String
        sds_name:
          help: "Name of the Tendrl managed sds, eg: 'gluster'"
          type: String
        sds_version:
          help: "Version of the Tendrl managed sds, eg: '3.2.1'"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        cluster_id:
          help: "FSID (Ceph) or Gluster specific ID"
          type: String
        cluster_name:
          help: Name of the cluster
          type: String
      value: clusters/$TendrlContext.integration_id/TendrlContext
      help: "Tendrl context"
    TendrlContext:
      enabled: True
      attrs:
        integration_id:
          help: "Tendrl managed/generated cluster id for the sds being managed by Tendrl"
          type: String
        sds_name:
          help: "Name of the Tendrl managed sds, eg: 'gluster'"
          type: String
        sds_version:
          help: "Version of the Tendrl managed sds, eg: '3.2.1'"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        cluster_id:
          help: UUID of the cluster
          type: String
        cluster_name:
          help: Name of the cluster
          type: String
      value: nodes/$NodeContext.node_id/TendrlContext
      help: "Tendrl context"
    NodeContext:
      attrs:
        machine_id:
          help: "Unique /etc/machine-id"
          type: String
        fqdn:
          help: "FQDN of the Tendrl managed node"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        tags:
          help: "The tags associated with this node"
          type: String
        status:
          help: "Node status"
          type: String

      enabled: true
      list: nodes/$NodeContext.node_id/NodeContext
      value: nodes/$NodeContext.node_id/NodeContext
      help: Node Context
    ClusterNodeContext:
      attrs:
        machine_id:
          help: "Unique /etc/machine-id"
          type: String
        fqdn:
          help: "FQDN of the Tendrl managed node"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        tags:
          help: "The tags associated with this node"
          type: String
        status:
          help: "Node status"
          type: String

      enabled: true
      list: clusters/$TendrlContext.integration_id/nodes/$NodeContext.node_id/NodeContext
      value: clusters/$TendrlContext.integration_id/nodes/$NodeContext.node_id/NodeContext
      help: Cluster leval Node Context
    Job:
      attrs:
        job_id:
          help: "job unique id"
          type: String
        status:
          help: "job current status"
          type: String
        payload:
          help: "dict"
          type: Dict
        errors:
          help: "any errors occured or not"
          type: String
        children:
          help: "ID of child jobs created by this job"
          type: String
      enabled: true
      list: /queue
      value: /queue
      help: "jobs"
    Platform:
      attrs:
        kernel_version:
          type: String
        os:
          type: String
        os_version:
          type: String
      enabled: true
      help: "Platform of the Node"
      value: nodes/$NodeContext.node_id/Platform
      list: nodes/$NodeContext.node_id/Platform
tendrl_schema_version: 0.3

tendrl/commons/objects/definition/master.yaml (after)
---
namespace.tendrl:
  supported_sds:
   - ceph
   - gluster
  min_reqd_gluster_ver: 3.9.0
  min_reqd_ceph_ver: 10.2.5
  ceph_provisioner: CephInstallerPlugin
  gluster_provisioner: GdeployPlugin
  tags:
    tendrl-node-agent: "tendrl/node"
    etcd: "tendrl/central-store"
    tendrl-apid: "tendrl/server"
    tendrl-monitor: "tendrl/monitor"
    tendrl-gluster-integration: "tendrl/integration/gluster"
    tendrl-ceph-integration: "tendrl/integration/ceph"
    glusterd: "gluster/server"
    ceph-mon: "ceph/mon"
    ceph-osd: "ceph/osd"
    gluster-provisioner: "provisioner/gluster"
    ceph-provisioner: "provisioner/ceph"
    ceph-installer: "provisioner/ceph"
  flows:
    CreateCluster:
      help: "Create a cluster from scratch"
      enabled: true
      inputs:
        mandatory:
          - "Node[]"
          - TendrlContext.cluster_name
          - TendrlContext.sds_name
          - TendrlContext.sds_version
          - TendrlContext.cluster_id
          - Cluster.public_network
          - Cluster.cluster_network
          - TendrlContext.integration_id
          - Cluster.node_configuration
          - Cluster.conf_overrides
      run: tendrl.flows.CreateCluster
      type: Create
      uuid: 2f94a48a-05d7-408c-b400-e27827f4eacd
      version: 1
    ImportCluster:
      help: "Import existing Gluster Cluster"
      enabled: true
      inputs:
        mandatory:
          - "Node[]"
          - DetectedCluster.sds_pkg_name
          - DetectedCluster.sds_pkg_version
          - TendrlContext.integration_id
      run: tendrl.flows.ImportCluster
      type: Create
      uuid: 2f94a48a-05d7-408c-b400-e27827f4edef
      version: 1

  objects:
    Cluster:
      internal: True
      enabled: True
      help: "Represents a cluster"
      list: /clusters
      attrs:
        public_network:
          help: Public Network cidr of the cluster
          type: String
        cluster_network:
          help: Data Nework cidr of the cluster
        node_configuration:
          help: Node configuration for the cluster nodes
          type: String
        conf_overrides:
          help: Configuration overrides for the cluster
          type: String
    DetectedCluster:
      enabled: True
      help: "DetectedCluster"
      list: nodes/$NodeContext.node_id/DetectedCluster
      attrs:
        detected_cluster_id:
          help: "Temporary id for the sds which is detected in Tendrl"
          type: String
        detected_cluster_name:
          help: "Name of the sds which is detected in Tendrl"
          type: String
        sds_pkg_name:
          help: Storage system package name
          type: String
        sds_pkg_version:
          help: Storage system package version
          type: String
      value: nodes/$NodeContext.node_id/DetectedCluster
    Cpu:
      attrs:
        architecture:
          type: String
        cores_per_socket:
          type: String
        cpu_family:
          type: String
        cpu_op_mode:
          type: String
        model:
          type: String
        model_name:
          type: String
        vendor_id:
          type: String
      enabled: true
      value: nodes/$NodeContext.node_id/Cpu
      help: "CPU"
    Memory:
      attrs:
        total_size:
          type: String
        total_swap:
          type: String
      enabled: true
      value: nodes/$NodeContext.node_id/Memory
      help: "Node Memory"
    Service:
      atoms:
       CheckServiceStatus:
          enabled: true
          inputs:
            mandatory:
              - Node.fqdn
              - Service.name
          outputs:
            - status
          name: "check whether the service is running"
          help: "check whether the service is running"
          run: tendrl.objects.Service.atoms.CheckServiceStatus
          type: Create
          uuid: eda0b13a-7362-48d5-b5ca-4b6d6533a5ab
      attrs:
        running:
          type: String
        exists:
          type: String
        service:
          type: String
      enabled: true
      list: nodes/$NodeContext.node_id/Services
      help: "Service"
      value: nodes/$NodeContext.node_id/Services
    Disk:
      attrs:
        disk_id:
          help: "disk unique id"
          type: String
        device_name:
          help: "disk name"
          type: String
        disk_kernel_name:
          help: "disk internal kernel name"
          type: String
        parent_id:
          help: "disk parent id"
          type: String
        parent_name:
          help: "disk parent name"
          type: String
        disk_type:
          help: "disk type"
          type: String
        fsuuid:
          help: "file system uuid"
          type: String
        mount_point:
          help: "disk mount point"
          type: String
        Model:
          help: "disk model name"
          type: String
        vendor:
          help: "disk vendor name"
          type: String
        used:
          help: "disk used or not True/False"
          type: String
        serial_no:
          help: "disk serial number"
          type: String
        rmversion:
          help: "disk firmeware version"
          type: String
        fstype:
          help: "file system type"
          type: String
        ssd:
          help: "ssd is true / not"
          type: String
        size:
          help: "size of the disk"
          type: Integer
        device_number:
          help: "device number"
          type: String
        driver:
          help: "driver"
          type: String
        group:
          help: "disk group"
          type: String
        device:
          help: "device"
          type: String
        bios_id:
          help: "Bios id"
          type: String
        state:
          help: "disk state"
          type: String
        drive_status:
          help: "disk status"
          type: String
        label:
          help: "label"
          type: String
        req_queue_size:
          help: "request queue size"
          type: String
        driver_modules:
          help: "driver modules"
          type: String
        mode:
          help: "driver mode"
          type: String
        owner:
          help: "driver owner"
          type: String
        min_io_size:
          help: "min I/O size"
          type: String
        major_to_minor_no:
          help: "major to minor number"
          type: String
        device_files:
          help: "device files"
          type: String
        sysfs_busid:
          help: "sysfs bus id"
          type: String
        alignement:
          help: "alignement"
          type: String
        read_only:
          help: "disk is read only or not"
          type: String
        read_ahead:
          help: "read ahead"
          type: String
        removable_device:
          help: "removable device or not"
          type: String
        scheduler_name:
          help: "scheduler_name"
          type: String
        sysfs_id:
          help: "sysfs id"
          type: String
        sysfs_device_link:
          help: "sysfs device link"
          type: String
        geo_bios_edd:
          help: "geometry bios edd"
          type: String
        geo_bios_legacy:
          help: "geometry bios legacy"
          type: String
        geo_logical:
          help: "geometry logical"
          type: String
        phy_sector_size:
          help: "physical sector size"
          type: String
        discard_granularity:
          help: "discard granularity"
          type: String
        discard_align_offset:
          help: "discard align offset"
          type: String
        discard_max_bytes:
          help: "discard max bytes"
          type: String
        discard_zeroes_data:
          help: "discard zeroes data"
          type: String
        optimal_io_size:
          help: "optimal I/O size"
          type: String
        log_sector_size:
          help: "logical sector size"
          type: String

      enabled: true
      list: nodes/$NodeContext.node_id/Disks
      value: nodes/$NodeContext.node_id/Disks
      help: "Disk"
    Node:
      atoms:
        Cmd:
          enabled: true
          inputs:
            mandatory:
              - Node.cmd_str
          outputs:
            - Node.status
          name: "Execute CMD on Node"
          help: "Executes a command"
          run: tendrl.objects.Node.atoms.Cmd
          type: Create
          uuid: dc8fff3a-34d9-4786-9282-55eff6abb6c3
        CheckNodeUp:
          enabled: true
          inputs:
            mandatory:
              - Node.fqdn
          outputs:
            - Node.status
          name: "check whether the node is up"
          help: "Checks if a node is up"
          run: tendrl.objects.Node.atoms.CheckNodeUp
          type: Create
          uuid: eda0b13a-7362-48d5-b5ca-4b6d6533a5ab
      attrs:
        cmd_str:
          type: String
        fqdn:
          type: String
        status:
          type: Boolean
      enabled: true
      value: nodes/$NodeContext.node_id/Node
      list: nodes/
      help: 'Node'
    NodeNetwork:
      attrs:
        interface:
          help: "network interface name"
          type: List
        ipv4:
          help: "ipv4 addresses"
          type: List
        ipv6:
          help: "ipv6 addresses"
          type: List
        netmask:
          help: "subnet masks"
          type: List
        subnet:
          help: "subnet"
          type: String
        status:
          help: "interface status up/down"
          type: String
        interface_id:
          help: "unique id"
          type: String
        sysfs_id:
          help: "sysfs id"
          type: String
        device_link:
          help: "device link"
          type: String
        interface_type:
          help: "interface type"
          type: String
        model:
          help: "interface model"
          type: String
        driver_modules:
          help: "driver modules"
          type: String
        driver:
          help: "driver"
          type: String
        hw_address:
          help: "hardware address"
          type: String
        link_detected:
          help: "link detected"
          type: String
      enabled: true
      list: nodes/$NodeContext.node_id/Networks
      help: "Node wise network interface"
      value: nodes/$NodeContext.node_id/Networks
    Os:
      attrs:
        kernel_version:
          type: String
        os:
          type: String
        os_version:
          type: String
        selinux_mode:
          type: String
      enabled: true
      value: nodes/$NodeContext.node_id/Os
      help: "OS"
    ClusterTendrlContext:
      enabled: True
      attrs:
        integration_id:
          help: "Tendrl managed/generated cluster id for the sds being managed by Tendrl"
          type: String
        sds_name:
          help: "Name of the Tendrl managed sds, eg: 'gluster'"
          type: String
        sds_version:
          help: "Version of the Tendrl managed sds, eg: '3.2.1'"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        cluster_id:
          help: "FSID (Ceph) or Gluster specific ID"
          type: String
        cluster_name:
          help: Name of the cluster
          type: String
      value: clusters/$TendrlContext.integration_id/TendrlContext
      help: "Tendrl context"
    TendrlContext:
      enabled: True
      attrs:
        integration_id:
          help: "Tendrl managed/generated cluster id for the sds being managed by Tendrl"
          type: String
        sds_name:
          help: "Name of the Tendrl managed sds, eg: 'gluster'"
          type: String
        sds_version:
          help: "Version of the Tendrl managed sds, eg: '3.2.1'"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        cluster_id:
          help: UUID of the cluster
          type: String
        cluster_name:
          help: Name of the cluster
          type: String
      value: nodes/$NodeContext.node_id/TendrlContext
      help: "Tendrl context"
    NodeContext:
      attrs:
        machine_id:
          help: "Unique /etc/machine-id"
          type: String
        fqdn:
          help: "FQDN of the Tendrl managed node"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        tags:
          help: "The tags associated with this node"
          type: String
        status:
          help: "Node status"
          type: String

      enabled: true
      list: nodes/$NodeContext.node_id/NodeContext
      value: nodes/$NodeContext.node_id/NodeContext
      help: Node Context
    ClusterNodeContext:
      attrs:
        machine_id:
          help: "Unique /etc/machine-id"
          type: String
        fqdn:
          help: "FQDN of the Tendrl managed node"
          type: String
        node_id:
          help: "Tendrl ID for the managed node"
          type: String
        tags:
          help: "The tags associated with this node"
          type: String
        status:
          help: "Node status"
          type: String

      enabled: true
      list: clusters/$TendrlContext.integration_id/nodes/$NodeContext.node_id/NodeContext
      value: clusters/$TendrlContext.integration_id/nodes/$NodeContext.node_id/NodeContext
      help: Cluster leval Node Context
    Job:
      attrs:
        job_id:
          help: "job unique id"
          type: String
        status:
          help: "job current status"
          type: String
        payload:
          help: "dict"
          type: Dict
        errors:
          help: "any errors occured or not"
          type: String
        children:
          help: "ID of child jobs created by this job"
          type: String
      enabled: true
      list: /queue
      value: /queue
      help: "jobs"
    Platform:
      attrs:
        kernel_version:
          type: String
        os:
          type: String
        os_version:
          type: String
      enabled: true
      help: "Platform of the Node"
      value: nodes/$NodeContext.node_id/Platform
      list: nodes/$NodeContext.node_id/Platform
tendrl_schema_version: 0.3

tendrl/commons/objects/definition/master.yaml (diff)
@@ -1,5 +1,8 @@
 ---
 namespace.tendrl:
+  supported_sds:
+   - ceph
+   - gluster
   min_reqd_gluster_ver: 3.9.0
   min_reqd_ceph_ver: 10.2.5
   ceph_provisioner: CephInstallerPlugin
@@ -8,6 +11,7 @@ namespace.tendrl:
     tendrl-node-agent: "tendrl/node"
     etcd: "tendrl/central-store"
     tendrl-apid: "tendrl/server"
+    tendrl-monitor: "tendrl/monitor"
     tendrl-gluster-integration: "tendrl/integration/gluster"
     tendrl-ceph-integration: "tendrl/integration/ceph"
     glusterd: "gluster/server"
@@ -15,6 +19,7 @@ namespace.tendrl:
     ceph-osd: "ceph/osd"
     gluster-provisioner: "provisioner/gluster"
     ceph-provisioner: "provisioner/ceph"
+    ceph-installer: "provisioner/ceph"
   flows:
     CreateCluster:
       help: "Create a cluster from scratch"
